
*** Dumping AST Record Layout
Type: struct Stack_frame

Layout: <ASTRecordLayout
  Size:320
  DataSize:320
  Alignment:32
  FieldOffsets: [0, 64, 128, 192, 256]>

*** Dumping IRgen Record Layout
Record: RecordDecl 0x2253410 <./05-cve.bpf.h:13:9, line:22:1> line:13:16 struct Stack_frame definition
|-PackedAttr 0x22536d8 <line:22:18>
|-AlignedAttr 0x2253750 <col:30, col:39> aligned
| `-ConstantExpr 0x2253730 <col:38> 'int'
|   |-value: Int 4
|   `-IntegerLiteral 0x22536b8 <col:38> 'int' 4
|-FieldDecl 0x22534c8 <line:15:2, col:16> col:16 di 'unsigned long'
|-FieldDecl 0x2253530 <line:16:2, col:16> col:16 si 'unsigned long'
|-FieldDecl 0x2253598 <line:17:2, col:16> col:16 dx 'unsigned long'
|-FieldDecl 0x2253600 <line:18:2, col:16> col:16 cx 'unsigned long'
`-FieldDecl 0x2253668 <line:19:2, col:16> col:16 r8 'unsigned long'

Layout: <CGRecordLayout
  LLVMType:%struct.Stack_frame = type { i64, i64, i64, i64, i64 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
Type: struct h264Picture

Layout: <ASTRecordLayout
  Size:32
  DataSize:32
  Alignment:32
  FieldOffsets: [0]>

*** Dumping IRgen Record Layout
Record: RecordDecl 0x2253848 <./05-cve.bpf.h:25:9, line:28:1> line:25:16 struct h264Picture definition
`-FieldDecl 0x2253908 <line:27:2, col:6> col:6 needs_realloc 'int'

Layout: <CGRecordLayout
  LLVMType:%struct.h264Picture = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
Type: struct h264Context

Layout: <ASTRecordLayout
  Size:1216
  DataSize:1216
  Alignment:64
  FieldOffsets: [0, 64]>

*** Dumping IRgen Record Layout
Record: RecordDecl 0x225ed00 <./05-cve.bpf.h:30:9, line:34:1> line:30:16 struct h264Context definition
|-FieldDecl 0x225ee28 <line:32:2, col:15> col:15 DPB 'H264Picture *'
`-FieldDecl 0x225ef58 <line:33:2, col:29> col:15 delayed_pic 'H264Picture *[18]'

Layout: <CGRecordLayout
  LLVMType:%struct.h264Context = type { %struct.h264Picture*, [18 x %struct.h264Picture*] }
  IsZeroInitializable:1
  BitFields:[
]>
